name=easyFingerprint Library
version=1.4.0
author=HgN
maintainer=HgN <hgnguyen37@gmail.com>
sentence=Arduino library for interfacing to the Adafruit fingerprint sensor in much easier way.
paragraph=Arduino library for interfacing to the Adafruit fingerprint sensor in much easier way.
category=Sensors
url=https://github.com/HgN37/easyFingerprint
architectures=*
