{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 23
				},
				"to": {
					"line": 54,
					"ch": 25
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 23
				},
				"to": {
					"line": 55,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 65,
					"ch": 23
				},
				"to": {
					"line": 65,
					"ch": 25
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 66,
					"ch": 23
				},
				"to": {
					"line": 66,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 71,
					"ch": 14
				},
				"to": {
					"line": 71,
					"ch": 32
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color"
		}
	]
}