{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 14,
					"ch": 21
				},
				"to": {
					"line": 14,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color"
		},
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 21
				},
				"to": {
					"line": 25,
					"ch": 40
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 45
				},
				"to": {
					"line": 34,
					"ch": 63
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 36
				},
				"to": {
					"line": 38,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor"
		},
		{
			"range": {
				"from": {
					"line": 62,
					"ch": 32
				},
				"to": {
					"line": 62,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor"
		}
	]
}